<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>ReactRun Login</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;


      }
      body{
        background-color: gray;

      }
      .row{
        background-color: aliceblue;
        border-radius: 30px;
        box-shadow: 12px 12px 12px 12px ;


      }
      img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;

      }
      .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color:aliceblue;
      
        font-weight: bold;
        
      }
      .font-weight-bold{
        font-weight: bolder;
      }
      .btn1:hover{
        background-color:aliceblue;
        border: 1px solid;
        color: black;
      }
    </style>
  </head>
  <body>
   <section class="form my-4 mx-5">
       <div class="container"> 
           <div class="row no-gutters">
               <div class="col-lg-5">
                   <img src="Logo.png" class="img-fluid" alt="No Image" width="300" height="300">
               </div>
               <div class="col-lg-7">
                 <h1 class="font-weight-bold py-3">ReactRun LOGIN PORTAL</h1>
                 <form action="">
                   <div class="form-row">
                     <div class="col-lg-7">
                       <input type="email" placeholder="Email-Address" class="form-control my-3" >
                     </div>
                   </div>

                    <div class="form-row">
                     <div class="col-lg-7">
                       <input type="password" placeholder="Password" class="form-control my-3" >

                     </div>
                   </div>

                    <div class="form-row">
                     <div class="col-lg-7">
                       <button type="button" class="btn1">Login</button>
                     </div>
                   </div>
                   <a href="#">Forgot Password</a>
                   <p>
                     Don't have an account!
                     <a href="#">Create account</a>
                   </p>


                 </form>
               </div>
           </div>
       </div>
   </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
  </body>
</html>