<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet">
  <title>Sign Up</title>


  <style>
    .mainContainer {
      width: 100%;
      height: 700px;
      background-image: url(images/bg3.webp);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
    }

    .mainHeading h6 {
      color: white;
      letter-spacing: 1px;
    }

    .input-field {
      width: 380px;
      margin-top: 20px;
    }

    .input-field:focus {
      outline: unset;
      box-shadow: none;
    }

    .input-Fields {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .input-field p {
      color: white;
      padding-top: 2px;
    }

    .Social h6,
    .have-account h6 {
      color: white;
    }

    .sign-up {
      background-color: black;
      color: white;
    }

    .sign-up:hover {
      background-color: blue;
      color: white;
    }

    .sign-up:focus {
      outline: unset;
      box-shadow: none;
    }

    .have-account span,
    .have-account a {
      color: black;
      text-decoration: none;
      font-weight: 700;
    }

    .have-account span:hover {
      text-decoration: underline;
    }

    .icons i {
      font-size: 30px;
      color: black;
      letter-spacing: 9px;
    }

    .google:hover i {
      color: #db4a39;
    }

    .facebook:hover i {
      color: blue;
    }
  </style>
</head>

<body>
  <div class="mainContainer">
    <div class="logo ms-3">
      <a href="index.html"><img class="mt-2" src="images/logo_1.png" width="100px"></a>
    </div>
    <div class="container mb-5 main-page">
      <div class="row">
        <div class="mainHeading text-center">
          <p class="mt-3">
          <h2 style="font-weight: 700;">CREATE ACCOUNT</h2>
          <h6>Sign Up for React Run by creating an account below</h6>
          </p>
        </div>

        <div class="row mb-2">
          <div class="input-Fields">
            <form action="#">
              <input type="text" class="form-control input-field" placeholder="Name" id="name">
              <input type="email" class="form-control input-field" placeholder="Email" id="email">
              <input type="password" class="form-control input-field" placeholder="Password" id="password">
              <input type="password" class="form-control input-field" placeholder="Confirm Password"
                id="confirm-password">

              <!-- checkbox  -->
              <div class="check-box input-field">
                <div class="input-group mb-3">
                  <div class="input-group-prepend ">
                    <div class="input-group mt-2 me-2">
                      <input type="checkbox" aria-label="Checkbox for following text input">
                    </div>
                  </div>
                  <p>I agree to Terms and conditions</p>
                </div>
              </div>

              <!-- Sign Up Button  -->
              <div class="sign-Up-btn">
                <button type="button" class="btn sign-up" style="width: 380px ;">Sign Up</button>
              </div>
          </div>
          </form>

          <!-- Social -->
          <div class="Social text-center mt-2">
            <h6 style="letter-spacing: 2px;">Or continue with</h6>
            <div class="social-icons">
            </div>
          </div>
          <div class="icons text-center my-3">
            <a href="" class="google"><i class="fa-brands fa-google "></i></a>
            <a href="" class="facebook"><i class="fa-brands fa-facebook"></i></a>
          </div>

          <!-- Have an account  -->
          <div class="have-account text-center">
            <h6 class="d-inline">Already Have an Account?</h6>
            <a href="login.html" class="d-inline"><span style="color: blue;">Sign In</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

  <!-- icon  -->
  <script src="https://kit.fontawesome.com/4172919b67.js" crossorigin="anonymous"></script>

  <script>
    let a
  </script>

</body>

</html>